{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=prg-gabih\\sqlexpress;Initial Catalog=quizdb;Integrated Security=True"
  }
}
